{
	title: "Internet Realm",
	icon: "mekanism:saltblock",
	x: 0.5d,
	y: 8.0d,
	shape: "square",
	text: [
		"The Internet Realm requires a Salt Singularity as an artifact. It is formed from the salt of every internet argument and contains Opinionium Ore."
	],
	dependencies: [
		"17b0bbdd"
	],
	tasks: [{
		uid: "a7d102e3",
		type: "dimension",
		dim: 103
	}],
	rewards: [{
		uid: "ce10e1bf",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704154091L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "The Internet Realm",
				TrophyItem: {
					id: "mekanism:salt",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"mekanism:salt\", Count:1b,Damage:0s},  TrophyName:\"The Internet Realm\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
