{
	x: 4.5d,
	y: -1.5d,
	description: "Uses 800 RF/t",
	text: [
		"Void Ore Miners will be crucial for getting enough resources for the endgame."
	],
	dependencies: [
		"46073102"
	],
	tasks: [{
		uid: "fb02e29e",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	}],
	rewards: [{
		uid: "98e438fa",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "environmentaltech:void_ore_miner_cont_1",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: "Void Ore Miner",
				TrophyColorRed: 179,
				TrophyColorGreen: 49,
				TrophyColorBlue: 44,
				TrophyVariant: "classic",
				TrophyEarnedAt: 1704153697L,
				TrophyShowsTooltip: 1b
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"environmentaltech:void_ore_miner_cont_1\", Count:1b,Damage:0s},  TrophyName:\"Void Ore Miner\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
