{
	x: -2.5d,
	y: -1.5d,
	text: [
		"This can be used to set up a quarry, or just to build things."
	],
	tasks: [{
		uid: "eebdf0da",
		type: "item",
		items: [{
			item: "rftools:builder"
		}]
	}],
	rewards: [{
		uid: "119f3750",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704153622L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "Builder",
				TrophyItem: {
					id: "rftools:builder",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"rftools:builder\", Count:1b,Damage:0s},  TrophyName:\"Builder\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
