{
	x: 0.0d,
	y: 0.5d,
	text: [
		"100 million RF/t is a lot, isn't it?"
	],
	dependencies: [
		"70ea2f9a"
	],
	tasks: [{
		uid: "4813060d",
		type: "item",
		items: [{
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 1000000000
			}
		}]
	}],
	rewards: [{
		uid: "f88a121e",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "enderio:block_cap_bank",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: "Creative Capacitor Bank",
				TrophyColorRed: 179,
				TrophyColorGreen: 49,
				TrophyColorBlue: 44,
				TrophyVariant: "classic",
				TrophyEarnedAt: 1704155291L,
				TrophyShowsTooltip: 1b
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"enderio:block_cap_bank\", Count:1b,Damage:0s},  TrophyName:\"Creative Capacitor Bank\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
