{
	title: "Creative Energy Cube",
	x: -1.0d,
	y: 4.5d,
	description: "Truly infinite power...",
	text: [
		""
	],
	dependencies: [
		"98657b84"
	],
	tasks: [{
		uid: "ac33c4ff",
		type: "item",
		items: [{
			id: "mekanism:energycube",
			tag: {
				tier: 4,
				mekData: {
					energyStored: 1.7976931348623157E308d
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53fe3810",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704155414L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "Creative Energy Cube",
				TrophyItem: {
					id: "mekanism:energycube",
					tier: 4b,
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"mekanism:energycube\", tier: 4b, Count:1b,Damage:0s},  TrophyName:\"Creative Energy Cube\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
