{
	title: "Ultimate Ingots",
	x: -1.0d,
	y: -2.5d,
	text: [
		"The Ultimate Ingot is the culmination of all the ingots you have automated over the course of the pack."
	],
	dependencies: [
		"be8b1f0d"
	],
	tasks: [{
		uid: "01e11db4",
		type: "item",
		items: [{
			item: "extendedcrafting:material 1 32"
		}]
	}],
	rewards: [{
		uid: "589af680",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704155023L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "The Ultimate Ingot",
				TrophyItem: {
					id: "extendedcrafting:material",
					Count: 1b,
					Damage: 32s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"extendedcrafting:material\", Count:1b,Damage:32s},  TrophyName:\"The Ultimate Ingot\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	},
	{
		uid: "d2d7b9f6",
		type: "item",
		item: "extendedcrafting:material 1 32",
		count: 16
	}]
}
