{
	x: 0.0d,
	y: -0.5d,
	description: "Yes, this is a real item.",
	text: [
		""
	],
	dependencies: [
		"ed5e22eb"
	],
	tasks: [{
		uid: "3faabdd6",
		type: "item",
		items: [{
			item: "contenttweaker:heart_of_the_smogus"
		}]
	}],
	rewards: [{
		uid: "c92aa366",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "contenttweaker:heart_of_the_smogus",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: "Heart of the S'mogus",
				TrophyColorRed: 179,
				TrophyColorGreen: 49,
				TrophyColorBlue: 44,
				TrophyVariant: "classic",
				TrophyEarnedAt: 1704155219L,
				TrophyShowsTooltip: 1b
			}
		},
		command: "{TrophyItem:{id:\"contenttweaker:heart_of_the_smogus\",Count:1b,Damage:0s},TrophyName:\"Heart of the S'mogus\",TrophyColorRed:179,TrophyColorGreen:49,TrophyColorBlue:44,TrophyVariant:\"classic\",TrophyShowsTooltip:1b}"
	}]
}
