{
	x: -1.0d,
	y: 5.5d,
	text: [
		"This is truly the ultimate catalyst, the item which will unlock the ultimate ability...the infinite duplication of everything."
	],
	dependencies: [
		"98657b84"
	],
	tasks: [{
		uid: "207aebcb",
		type: "item",
		items: [{
			item: "contenttweaker:eternal_catalyst"
		}]
	}],
	rewards: [{
		uid: "0a685010",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704155490L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "Eternal Catalyst",
				TrophyItem: {
					id: "contenttweaker:eternal_catalyst",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"contenttweaker:eternal_catalyst\", Count:1b,Damage:0s},  TrophyName:\"Eternal Catalyst\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
