{
	x: -1.0d,
	y: 6.5d,
	text: [
		"Congratulations! You can now get infinite of every item, and have completed the modpack!"
	],
	dependencies: [
		"e9483ab4",
		"621ef719"
	],
	tasks: [{
		uid: "a9faa285",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_creative 1 1"
		}]
	}],
	rewards: [{
		uid: "afb0b7c7",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704155524L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "Creative Vending Upgrade",
				TrophyItem: {
					id: "storagedrawers:upgrade_creative",
					Count: 1b,
					Damage: 1s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"storagedrawers:upgrade_creative\", Count:1b,Damage:1s},  TrophyName:\"Creative Vending Upgrade\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
