{
	x: -5.5d,
	y: 7.5d,
	description: "9x9 Crafting",
	text: [
		"Crafting this table will allow you to start the endgame."
	],
	dependencies: [
		"969f64ae"
	],
	tasks: [{
		uid: "23b2d1ce",
		type: "item",
		items: [{
			item: "extendedcrafting:table_ultimate"
		}]
	}],
	rewards: [{
		uid: "61df9277",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704154452L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "Ultimate Crafting Table",
				TrophyItem: {
					id: "extendedcrafting:table_ultimate",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"extendedcrafting:table_ultimate\", Count:1b,Damage:0s},  TrophyName:\"Ultimate Crafting Table\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	},
	{
		uid: "ed2b3818",
		type: "item",
		item: "extendedcrafting:material 1 11",
		count: 16
	}]
}
