{
	title: "Advanced Assembler",
	x: -3.5d,
	y: 6.5d,
	text: [
		"This multiblock lets you craft a lot of different machine parts more cheaply. I would recommend building multiple for the endgame.",
		"",
		"This multiblock has several upgrades. ",
		"",
		"Replacing the Tritium Lamp with an Ultimate Block lets you process 2x as many recipes at once (by doubling the inputs and outputs).",
		"",
		"Replacing the Turbine Casings with Tier 6 Structure Frames grants up to a 1.5x speed boost and multiplies RF/t cost by 2.5x.",
		"",
		"Replacing the Turbine Casings with Fusion Reactor Frames grants up to a 2x speed boost and multiplies RF/t cost by 5x."
	],
	dependencies: [
		"b60b039e"
	],
	tasks: [{
		uid: "f2947bf1",
		type: "item",
		items: [{
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:advanced_assembler"
			}
		}]
	},
	{
		uid: "d164f929",
		type: "item",
		items: [{
			item: "contenttweaker:tungstensteel_machine_casing"
		}],
		count: 60L
	},
	{
		uid: "2b2106c7",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}],
		count: 20L
	},
	{
		uid: "46461770",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 10"
		}],
		count: 6L
	},
	{
		uid: "567c2f2b",
		type: "item",
		items: [{
			item: "nuclearcraft:tritium_lamp"
		}]
	},
	{
		uid: "fe2b7b7e",
		type: "item",
		items: [{
			item: "modularmachinery:blockcasing 1 5"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "2e19f740",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "contenttweaker:tungstensteel_machine_casing",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: "Advanced Assembler",
				TrophyColorRed: 179,
				TrophyColorGreen: 49,
				TrophyColorBlue: 44,
				TrophyVariant: "classic",
				TrophyEarnedAt: 1704154774L,
				TrophyShowsTooltip: 1b
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"contenttweaker:tungstensteel_machine_casing\", Count:1b,Damage:0s},  TrophyName:\"Advanced Assembler\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	},
	{
		uid: "9e4758f7",
		type: "item",
		item: "contenttweaker:tungstensteel_machine_casing",
		count: 8
	}]
}
