{
	x: -5.5d,
	y: 3.5d,
	description: "5x5 Crafting",
	text: [
		""
	],
	dependencies: [
		"2e25d73f"
	],
	tasks: [{
		uid: "6d739342",
		type: "item",
		items: [{
			item: "extendedcrafting:table_advanced"
		}]
	}],
	rewards: [{
		uid: "92679730",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyColorRed: 179,
				TrophyColorBlue: 44,
				TrophyEarnedAt: 1704154646L,
				TrophyShowsTooltip: 1b,
				TrophyColorGreen: 49,
				TrophyName: "Advanced Crafting Table",
				TrophyItem: {
					id: "extendedcrafting:table_advanced",
					Count: 1b,
					Damage: 0s
				},
				TrophyVariant: "classic"
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"extendedcrafting:table_advanced\", Count:1b,Damage:0s},  TrophyName:\"Advanced Crafting Table\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	},
	{
		uid: "a0ebb18d",
		type: "item",
		item: "extendedcrafting:material 1 15",
		count: 8
	}]
}
