{
	x: -5.5d,
	y: 4.5d,
	text: [
		"This lets you store infinite items in a Storage Drawer. Although you could always use a Black Hole Unit/Tank for that...",
		"",
		"It is used in other recipes though, so you'll still need to automate this."
	],
	dependencies: [
		"2e25d73f"
	],
	tasks: [{
		uid: "47f691af",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_creative"
		}]
	}],
	rewards: [{
		uid: "72d25cff",
		type: "command",
		icon: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "storagedrawers:upgrade_creative",
					Count: 1b,
					Damage: 0s
				},
				TrophyName: "Creative Storage Upgrade",
				TrophyColorRed: 179,
				TrophyColorGreen: 49,
				TrophyColorBlue: 44,
				TrophyVariant: "classic",
				TrophyEarnedAt: 1704154357L,
				TrophyShowsTooltip: 1b
			}
		},
		command: "/give @p simple_trophies:trophy 1 0 {  TrophyItem:{id:\"storagedrawers:upgrade_creative\", Count:1b,Damage:0s},  TrophyName:\"Creative Storage Upgrade\",  TrophyColorRed:179,  TrophyColorGreen:49,  TrophyColorBlue:44,  TrophyVariant:\"classic\"}"
	}]
}
